dependencies {
    implementation(project(":core:core-enum"))
    api(project(":storage:core-db"))

    // Querydsl
    api("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // Test

    // Test Fixtures
    testFixturesImplementation(testFixtures(project(":storage:core-db")))
    testFixturesImplementation(project(":tests:java-test-util"))
}
