# imstargg

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
admin/: build.gradle
admin/imstargg-admin-frontend/: next.config.ts  package-lock.json  package.json
admin/imstargg-admin-frontend/src/app/: layout.tsx  page.tsx
admin/imstargg-admin-frontend/src/app/brawlers/: brawler-add.tsx  brawler-image-upload.tsx  brawler-list.tsx  gear-list.tsx  page.tsx
admin/imstargg-admin-frontend/src/app/brawlers/[id]/: page.tsx
admin/imstargg-admin-frontend/src/app/brawlers/[id]/_components/: gadget-add.tsx  gear-add.tsx  star-power-add.tsx
admin/imstargg-admin-frontend/src/app/brawlers/_components/: brawler-add.tsx  brawler-image-upload.tsx  brawler-list.tsx  gear-list.tsx
admin/imstargg-admin-frontend/src/app/event/registration/: event-add.tsx  not-registered-event-list.tsx  page.tsx
admin/imstargg-admin-frontend/src/app/events/: event-add.tsx  event-delete-button.tsx  event-list.tsx  event-map-image-upload.tsx  event-season-button.tsx  not-registered-event-list.tsx  page.tsx
admin/imstargg-admin-frontend/src/app/events/_components/: event-list.tsx  event-map-image-upload.tsx  event-solo-rank.tsx  event-update.tsx
admin/imstargg-admin-frontend/src/app/gadgets/: page.tsx
admin/imstargg-admin-frontend/src/app/gadgets/_components/: gadget-image-upload.tsx  gadget-list.tsx
admin/imstargg-admin-frontend/src/app/gears/: page.tsx
admin/imstargg-admin-frontend/src/app/gears/_components/: gear-image-upload.tsx  gear-list.tsx  gear-update.tsx
admin/imstargg-admin-frontend/src/app/maps/: map-add.tsx  map-image-upload.tsx  map-list.tsx  not-registered-map-list.tsx  page.tsx
admin/imstargg-admin-frontend/src/app/starpowers/: page.tsx
admin/imstargg-admin-frontend/src/app/starpowers/_components/: starpower-image-upload.tsx  starpower-list.tsx
admin/imstargg-admin-frontend/src/components/: image-select.tsx  site-header.tsx  title.ts
admin/imstargg-admin-frontend/src/components/ui/: button.tsx  navigation-menu.tsx  select.tsx
admin/imstargg-admin-frontend/src/config/: site.ts
admin/imstargg-admin-frontend/src/lib/: image.ts  message.ts
admin/imstargg-admin-frontend/src/lib/api/: api.ts  brawler.ts  event.ts  getBrawlerList.ts  getGearList.ts  getMapList.ts  getNotRegisteredEventList.ts  registerBrawler.ts  registerEvent.ts  registerMap.ts  statistics.ts  uploadBrawlerProfileImage.ts  uploadMapImage.ts
admin/imstargg-admin-frontend/src/model/: BattleEvent.ts  BattleEventMap.ts  BattleMap.ts  Brawler.ts  Gadget.ts  Gear.ts  NotRegisteredBattleEvent.ts  StarPower.ts
admin/imstargg-admin-frontend/src/model/entity/: BaseEntity.ts  BattleEntityEvent.ts  BattleEventEntity.ts  BattleMapEntity.ts  BrawlStarsImageEntity.ts  BrawlerEntity.ts  GadgetEntity.ts  GearEntity.ts  MessageEntity.ts  StarPowerEntity.ts
admin/imstargg-admin-frontend/src/model/enums/: BattleMode.ts  BattleResult.ts  BattleType.ts  BrawlerRarity.ts  BrawlerRarityType.ts  BrawlerRole.ts  BrawlerRoleType.ts  GearRarity.ts  Language.ts  SoloRankTier.ts
admin/imstargg-admin-frontend/src/model/request/: EventMapUpdateRequest.ts  EventUpdateRequest.ts  GearUpdateRequest.ts  NewBattleEventRequest.ts  NewBrawlerGearRequest.ts  NewBrawlerRequest.ts  NewGadgetRequest.ts  NewMapRequest.ts  NewStarPowerRequest.ts
admin/src/main/java/com/imstargg/: AdminApplication.java
admin/src/main/java/com/imstargg/admin/controller/: BattleController.java  BrawlStarsController.java  BrawlerController.java  NewPlayerController.java  StatisticsController.java
admin/src/main/java/com/imstargg/admin/domain/: BattleEvent.java  BattleEventMap.java  BattleEventMapUpdate.java  BattleEventUpdate.java  BattleMap.java  BattleMapService.java  BattleService.java  BrawlStarsImageProperties.java  BrawlStarsImageUploader.java  Brawler.java  BrawlerService.java  BrawlerUpdate.java  Gadget.java  Gear.java  GearUpdate.java  MessageCollection.java  NewBattleEvent.java  NewBattleMap.java  NewBrawler.java  NewBrawlerGear.java  NewGadget.java  NewGear.java  NewMessageCollection.java  NewPlayerService.java  NewStarPower.java  NotRegisteredBattleEvent.java  StarPower.java  StatisticsService.java
admin/src/main/resources/: application-admin.yml  application.yml
admin/src/test/java/com/imstargg/: AdminApplicationTest.java
admin/src/test/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/imstargg/: BatchApplication.java
batch/src/main/resources/: application-batch.yml  application.yml
batch/src/test/java/com/imstargg/: BatchApplicationTest.java
batch/src/test/resources/: application.yml
client/brawlstars-client/: README.md  build.gradle
client/brawlstars-client/src/main/resources/: brawlstars-client.yml
client/brawlstars-client/src/test/java/com/imstargg/: BrawstarsClientTestApplication.java
client/brawlstars-client/src/test/resources/: application.yml
core/core-api/: build.gradle
core/core-api/src/main/java/com/imstargg/: CoreApiApplication.java
core/core-api/src/main/resources/: application-core-api.yml  application.yml
core/core-api/src/test/java/com/imstargg/: CoreApiApplicationTest.java
core/core-api/src/test/resources/: application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/resources/: core-domain-test.yml  core-domain.yml
core/core-domain/src/test/java/com/imstargg/: CoreDomainApplicationTest.java
core/core-domain/src/test/resources/: application.yml
storage/core-collection-db/: build.gradle
storage/core-collection-db/src/test/java/com/imstargg/: CoreCollectionDbStorageTestApplication.java
storage/core-collection-db/src/test/resources/: application.yml
storage/db-collection/: build.gradle
storage/db-collection/src/test/resources/: application.yml
storage/db-core-collection/: build.gradle
worker/: README.md  build.gradle
worker/src/main/java/com/imstargg/: WorkerApplication.java
worker/src/main/resources/: application-worker.yml  application.yml
worker/src/test/resources/: application.yml
(+1510 files in other folders)
