### Application version ###
applicationVersion=1.3.4

### Project configs ###
projectGroup=com.nocommittoday
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.41
jacocoVersion=0.8.12

### Spring dependency versions ###
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.3
springCloudAwsVersion=3.1.1

### ETC dependency versions ###
localstackUtilsVersion=0.2.23
