pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'imstargg'

include("core:core-api")
include("core:core-domain")
include("core:core-enum")
include("core:core-event")
include("batch")
include("worker")
include("admin")
include("client:client-core")
include("client:brawlstars-client")
include("client:brawlstars-news-client")
include("storage:db-core")
include("storage:db-core-collection")
include("collection-domain")
include("tests:java-test-util")
include("support:monitoring")
include("support:logging")
include("support:time-tracer")
include("support:alert-manager")
include("support:aws")
include("support:aws-s3")
include("support:aws-sqs")
