pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'imstargg'

include("core:core-api")
include("core:core-domain")
include("core:core-enum")
include("batch")
include("admin")
include("client:brawlstars-client")
include("storage:core-db")
include("storage:core-collection-db")
include("tests:java-test-util")
include("support:monitoring")
include("support:logging")
include("support:time-tracer")
include("support:alert-manager")
