dependencies {
    implementation(project(":core:core-enum"))
    api(project(":storage:db-core"))

    // Querydsl
    api("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // Test
    testImplementation(testFixtures(project(":storage:db-core")))

    // Test Fixtures
    testFixturesImplementation(testFixtures(project(":storage:db-core")))
    testFixturesImplementation(project(":core:core-enum"))
    testFixturesImplementation(project(":tests:java-test-util"))
}
