bootJar.enabled = true

dependencies {

    implementation(project(":core:core-enum"))
    implementation(project(":client:brawlstars-client"))
    implementation(project(":storage:core-collection-db"))
    implementation(project(":collection-domain"))
    implementation(project(":support:alert-manager"))
    implementation(project(":support:logging"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.retry:spring-retry")

    // Test
    testImplementation(testFixtures(project(":storage:core-db")))
    testImplementation(testFixtures(project(":storage:core-collection-db")))
    testImplementation(project(":tests:java-test-util"))
    testImplementation("org.springframework.batch:spring-batch-test")
}


