bootJar.enabled = true

dependencies {

    implementation(project(":core:core-enum"))
    implementation(project(":client:brawlstars-client"))
    implementation(project(":storage:db-collection"))
    implementation(project(":storage:cache-key"))
    implementation(project(":collection-domain"))
    implementation(project(":support:alert-manager"))
    implementation(project(":support:logging"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.batch:spring-batch-integration")

    // Test
    testImplementation(testFixtures(project(":storage:db-core")))
    testImplementation(testFixtures(project(":storage:db-collection")))
    testImplementation(project(":tests:java-test-util"))
    testImplementation("org.springframework.batch:spring-batch-test")
}


