dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':support:rate-limit')
}
