dependencies {
    api(project(":core:core-enum"))
    implementation(project(":core:core-event"))
    implementation(project(":storage:db-core"))
    implementation(project(":storage:cache-core"))
    implementation(project(":support:aws-sqs"))
    implementation(project(":client:brawlstars-news-client"))

    implementation("org.springframework:spring-context")
    implementation("org.springframework.retry:spring-retry")
    implementation("org.springframework.boot:spring-boot-starter-logging")

    testImplementation(testFixtures(project(":storage:db-core")))
    testFixturesImplementation(project(":tests:java-test-util"))
}
