dependencies {
    implementation(project(":core:core-enum"))
    implementation(project(":core:core-event"))
    implementation(project(":client:brawlstars-client"))
    implementation(project(":collection-domain"))

    implementation(project(":storage:core-collection-db"))

    implementation(project(":support:alert-manager"))
    implementation(project(":support:logging"))
    implementation(project(":support:monitoring"))

    implementation("io.awspring.cloud:spring-cloud-aws-starter-sqs")
    implementation("org.springframework.boot:spring-boot-starter")

    // Test
    testImplementation(testFixtures(project(":storage:core-db")))
    testImplementation(testFixtures(project(":storage:core-collection-db")))
    testImplementation(project(":tests:java-test-util"))
}
