bootJar.enabled = true

dependencies {
    implementation(project(":core:core-enum"))
    implementation(project(":core:core-event"))
    implementation(project(":client:brawlstars-client"))
    implementation(project(":collection-domain"))

    implementation(project(":storage:db-collection"))

    implementation(project(":support:alert-manager"))
    implementation(project(":support:logging"))
    implementation(project(":support:monitoring"))

    implementation(project(":support:aws-sqs"))
    implementation("org.springframework.boot:spring-boot-starter")

    // Test
    testImplementation(testFixtures(project(":storage:db-core")))
    testImplementation(testFixtures(project(":storage:db-collection")))
    testImplementation(project(":tests:java-test-util"))
}
